# BigDataSpark

./: .gitignore  README.md  pom.xml
all-data/: output-lab7.kml  watchedmovies-es44-45.txt
input1/: readings-es43.txt
src/main/java/exercise30/: SparkDriver.java
src/main/java/exercise31/: SparkDriver.java
src/main/java/exercise32/: Readings.java  SparkDriver.java
src/main/java/exercise32/SparkDataframe/: SparkDriver.java
src/main/java/exercise32/SparkDataset/: SparkDriver.java
src/main/java/exercise32/SparkSQL/: SparkDriver.java
src/main/java/exercise33/: PM10.java  Readings.java  SparkDriver.java
src/main/java/exercise33/SparkDataframe/: SparkDriver.java
src/main/java/exercise33/SparkDataset/: SparkDriver.java
src/main/java/exercise33/SparkSQL/: SparkDriver.java
src/main/java/exercise34/: Readings.java  SparkDriver.java
src/main/java/exercise34/SparkDataframe/: SparkDriver.java
src/main/java/exercise34/SparkDataset/: SparkDriver.java
src/main/java/exercise34/SparkSQL/: SparkDriver.java
src/main/java/exercise35/: DateFormat.java  Readings.java  SparkDriver.java
src/main/java/exercise35/SparkDataframe/: SparkDriver.java
src/main/java/exercise35/SparkDataset/: SparkDriver.java
src/main/java/exercise35/SparkSQL/: SparkDriver.java
src/main/java/exercise36/: Readings.java  SparkDriver.java
src/main/java/exercise36/SparkDataframe/: SparkDriver.java
src/main/java/exercise36/SparkDataset/: SparkDriver.java
src/main/java/exercise36/SparkSQL/: SparkDriver.java
src/main/java/exercise37/: Readings.java  Results.java  SparkDriver.java
src/main/java/exercise37/SparkDataframe/: SparkDriver.java
src/main/java/exercise37/SparkDataset/: SparkDriver.java
src/main/java/exercise37/SparkSQL/: SparkDriver.java
src/main/java/exercise38/: Readings.java  Results.java  SparkDriver.java
src/main/java/exercise38/SparkDataframe/: SparkDriver.java
src/main/java/exercise39/: SparkDriver.java
src/main/java/exercise40/: SparkDriver.java
src/main/java/exercise41/: SparkDriver.java
src/main/java/exercise42/: SparkDriver.java
src/main/java/exercise43/: SparkDriver.java
src/main/java/exercise44/: SparkDriver.java
src/main/java/exercise45/: SparkDriver.java
src/main/java/exercise46/: SparkDriver.java  Temperature.java
src/main/java/exercise47/: SparkDriver.java
src/main/java/exercise47ToDo/: SparkDriver.java
src/main/java/exercise49/: Profile.java  Range.java
src/main/java/exercise50/: Profile.java
src/main/java/lab5/: SparkDriver.java
src/main/java/lab6/: SparkDriver.java
src/main/java/lab7/: DateTool.java  SparkDriver.java
src/main/java/lab8/: Reading.java  Result.java  Station.java  StationDayHourCritical.java  StationDayHourStatus.java  Utils.java
src/main/java/lab8ToDo/: Reading.java  Result.java  Station.java  StationDayHour.java  Utils.java  criticalStation.java
src/main/java/lab9/: Filter.java  SparkDriver.java
(+13 files in other folders)
